//
//  PrefixHeader.pch
//  MyBody
//
//  Created by Milovan Tomasevic on 29/10/2017.
//  Copyright © 2017 Milovan Tomasevic. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define HAS_DECIMALS(x) (x!=(int)x)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MTLogger.h"
#import "MTSupport.h"
#import "Utils.h"
#import "Defines.h"
#import "MTTextField.h"
#import "MTFansyTextField.h"
#import "MTFansyTextView.h"
#import "MTButton.h"
#import "MTSearchBar.h"
#import "MTAlertPresenter.h"
#import "MTAlertDescriptor.h"
#import "UIView+CGGeometry.h"
#import "MTThemeManager.h"
#import "MTBaseTheme.h"
#import "MBProgressHUD.h"

#endif /* PrefixHeader_pch */
